# SeTestingFey

./: README.md  pom.xml
src/test/java/com/applitools/example/: AcmeBankTest.java
src/test/java/com/mfey/example/: webTest.java
